[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery
                 celery.conf
                 celery.tests.*
                 celery.bin.celeryev
                 celery.task
                 celery.platform
                 celery.utils.patch
                 celery.utils.compat
                 celery.utils.mail
                 celery.utils.functional
                 celery.utils.dispatch*
                 celery.db.a805d4bd
                 celery.contrib*
                 celery.concurrency.threads
                 celery.concurrency.processes.pool
                 celery.backends.mongodb
                 celery.backends.tyrant
                 celery.backends.pyredis
                 celery.backends.amqp

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = uuid
           importlib
           multiprocessing == 2.6.2.1
           python-dateutil
           anyjson
           carrot >= 0.10.5
           SQLAlchemy
           pyparsing
